<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="200 %" , initial-scale=1.0">
    <title>bill</title>
    <link rel="stylesheet" href="billbill.css">

    <style>
        .invoice {
            background-image: url(./bg1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            height: 500;



        }

        .bill {
            margin-left: 0%;
            border: 2px solid black;

        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-style: italic;
            font-stretch: expanded;
            font-weight: bolder;
            margin-top: 2px;
            color: red;

        }

        .M {
            font-size: medium;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <div class="invoice">
        <h1> INVOICE</h1><br>

        <table class="bill">
            <tr>
                <td colspan="6">
                    <table>
                        <tr>
                            <td class="M">
                                Aditya Baranwal<br>
                                vill+post-tilthi dist-mirzpur<br>
                                7521069828<br>
                                adityabaranwal34@gmail.com<br>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h2><em>bill to</em></h2>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                aditya general store<br>
                                shivaji nagar<br>
                                7659094589<br>
                                adityabaranwal34@gmail.com<br>
                            </td>
                            <td>
                                invoice no. 121<br>
                                invoice date 10/01/2001<br>
                                payment date 12/01/2001
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <th>ITEM</th>
                <th>QTY</th>
                <th>PRIZE PER UNIT</th>
                <th>AMOUNT</th>
            </tr>
            <tr>
                <td>
                    item 1
                </td>
                <td>
                    2
                </td>
                <td>
                    10
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    item 2
                </td>
                <td>
                    4
                </td>
                <td>
                    20
                </td>
                <td>
                    80
                </td>
            <tr>
                <td alignment="right">
                    total 10
                </td>
            </tr>
            </tr>
            </td>
            </tr>
        </table>
    </div>
</body>

</html>